# autodeploy-maven-central-master

./: LICENSE  pom.xml
.github/: CODE_OF_CONDUCT.md  FUNDING.yml
.github/workflows/: release.yml
docs/: index.md
src/main/java/com/github/absorprofess/autodeploymavencentral/: AutodeployMavenCentralApplication.java
src/test/java/com/github/absorprofess/autodeploymavencentral/: AutodeployMavenCentralApplicationTests.java
